#H2 Configuration
#spring.datasource.url=r2dbc:h2:mem:testdb
#spring.datasource.url=r2dbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/api_gateway
#spring.r2dbc.username=postgres
#spring.r2dbc.password=123


#Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=config-server
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/config-server/**

spring.cloud.gateway.routes[1].id=profile-client
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/profile-client/**
